<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/pre_registration"
            android:icon="@drawable/pre_registration"
            android:title="Pre-Registration" />
        <item
            android:id="@+id/find_a_doctor"
            android:icon="@drawable/doctor_icon"
            android:title="Find A Doctor" />
        <item
            android:id="@+id/book_an_appointment"
            android:icon="@drawable/book_appoinment_icon2"
            android:title="Book An Appointment" />
        <item
            android:id="@+id/book_a_health_package"
            android:icon="@drawable/book_appoinment_icon2"
            android:title="Book A Health Package" />
        <item
            android:id="@+id/my_appointments"
            android:icon="@drawable/my_appoinment_icon"
            android:title="My Appointments" />
        <item
            android:id="@+id/check_your_profile"
            android:icon="@drawable/user"
            android:title="Check Your Profile" />
        <item
            android:id="@+id/how_to_reach"
            android:icon="@drawable/how_to_reach_icon"
            android:title="How To Reach" />
        <item
            android:id="@+id/about_hospital"
            android:icon="@drawable/about_hospital_con"
            android:title="About Hospital" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news_icon"
            android:title="News" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback_icon"
            android:title="Feedback" />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>

</menu>
