<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_floating_material_light"
    android:padding="10dip">


    <EditText android:id="@+id/txtFirstName"
        android:layout_width="fill_parent"
        android:textColor="@color/background_material_dark"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>

    <EditText android:id="@+id/txtLastName"
        android:layout_width="fill_parent"
        android:textColor="@color/background_material_dark"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>

    <EditText android:id="@+id/txtPhone"
        android:layout_width="fill_parent"
        android:inputType="phone"
        android:textColor="@color/background_material_dark"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>

    <EditText android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:inputType="textEmailAddress"
        android:textColor="@color/background_material_dark"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>


    <EditText android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background_material_dark"
        android:layout_marginBottom="20dip"
        android:inputType="numberPassword"
        android:singleLine="true"/>


    <Button android:id="@+id/btnSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"/>
</LinearLayout>