<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

    <EditText
        android:id="@+id/txtUsername"
        android:hint="Enter User Name"
        android:layout_width="fill_parent"
        android:textColor="@color/background_material_dark"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Enter Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background_material_dark"
        android:layout_marginBottom="10dp"
        android:inputType="numberPassword"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <Button android:id="@+id/btnSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"/>
</LinearLayout>