
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="selfhelp.viewpager.Fragment.about_hospital_frag">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brief Profile"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/briefprofile_imageview"
                android:src="@drawable/briefprofile_portrait"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/briefprofile"
        android:textColor="@color/background_material_dark"
        android:text="@string/brief_hospital"
        android:layout_below="@+id/briefprofile_imageview"/>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>
