<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname_enter"
        android:background="@drawable/text_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname_enter"
        android:background="@drawable/text_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:layout_margin="10dp"
        android:id="@+id/dateofbirth"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/dateofbirth_enter"
            android:clickable="true"
            android:background="@drawable/text_field" />

        <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/my_appointment_iconn"
        android:id="@+id/calendar_button"
        android:layout_marginRight="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_margin="10dp"
        android:id="@+id/mobileno"/>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:layout_width="79dp"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:layout_below="@+id/dateofbirth"
           android:id="@+id/mobileno_enter1"
           android:background="@drawable/text_field" />
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:id="@+id/mobileno_enter2"
           android:background="@drawable/text_field"
           android:layout_weight="1" />

   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landline Number"
        android:layout_margin="10dp"
        android:id="@+id/landlineno"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/landlineno_enter1"
            android:background="@drawable/text_field"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/landlineno_enter2"
            android:background="@drawable/text_field"
            android:layout_weight="1"
            android:inputType="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="10dp"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_enter"
        android:background="@drawable/text_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_margin="10dp"
        android:id="@+id/gender"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_enter">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        </RadioGroup>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"/>
    </LinearLayout>

    <Button
        android:layout_height="36dp"
        android:layout_width="wrap_content"
        android:text="Next"
        android:id="@+id/nextbutton"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/pincode_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 1"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/addressline1_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 2"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/addressline2_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City/Area"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cityarea_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/state_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/country_enter"
            android:background="@drawable/text_field" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:layout_margin="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/relation_enter"
            android:scrollbars="vertical"
            android:background="@drawable/textfield_spinner"
            android:entries="@array/relation"/>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>